# fx-comparator

./: .editorconfig  Dockerfile  README.md  build-and-run.sh  pom.xml
fx-comparator-core/: pom.xml
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/: FxComparatorApplication.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/api/controller/v1/: FxComparatorController.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/api/error/: ErrorCode.kt  FxComparatorErrorHandler.kt  RestError.kt  RestErrorResult.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/api/model/: CurrencyPairResponse.kt  CurrencyPairsResponse.kt  FxComparisonResponse.kt  FxProviderRateResponse.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/config/: OpenApiConfig.kt  SecurityConfig.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/error/: FxComparatorValidationException.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/integration/cnb/: CnbConfig.kt  CnbConnector.kt  CnbException.kt  CnbMapper.kt  CnbService.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/integration/frankfurter/: FrankfurterConfig.kt  FrankfurterConnector.kt  FrankfurterException.kt  FrankfurterFxResponse.kt  FrankfurterMapper.kt  FrankfurterService.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/integration/frankfurter/model/: FrankfurterFxResponse.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/mapper/: FxMapper.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/model/: Currency.kt  FxPair.kt  FxPairs.kt  FxProvider.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/service/: FxService.kt
fx-comparator-core/src/main/kotlin/com/robertskop/fxcomparator/util/: FxUtils.kt
fx-comparator-core/src/main/resources/: application.yml
fx-comparator-core/src/test/kotlin/com/robertskop/fxcomparator/: TestUtils.kt
fx-comparator-core/src/test/kotlin/com/robertskop/fxcomparator/api/controller/v1/: FxComparatorControllerTest.kt
fx-comparator-core/src/test/kotlin/com/robertskop/fxcomparator/integration/cnb/: CnbMapperTest.kt
fx-comparator-core/src/test/kotlin/com/robertskop/fxcomparator/integration/frankfurter/: FrankfurterMapperTest.kt
fx-comparator-core/src/test/kotlin/com/robertskop/fxcomparator/mapper/: FxMapperTest.kt
fx-comparator-core/src/test/kotlin/com/robertskop/fxcomparator/service/: FxServiceTest.kt
fx-comparator-core/src/test/kotlin/com/robertskop/fxcomparator/util/: FxUtilsTest.kt
fx-comparator-core/src/test/resources/: application-test.yml
fx-comparator-core/src/test/resources/api/response/: error-response_currency-not-supported.json  get-currency-comparison-response_OK.json  get-currency-pairs-response_OK.json
fx-comparator-core/src/test/resources/integration/cnb/: cnb-daily-currencies-response_OK.txt  cnb-daily-currencies-response_invalid-currency-line-format.txt  cnb-daily-currencies-response_invalid-date-format.txt  cnb-daily-currencies-response_missing-date.txt
fx-comparator-core/src/test/resources/integration/frankfurter/: frankfurter-single-rate-response_OK.json
fx-comparator-rest-client/: pom.xml
